<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O0L-wp-9lY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KFF-p1-NdE">
            <objects>
                <tableViewController id="xtb-Hf-ln5" customClass="BLETableViewController" customModule="ble_scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3q2-Oc-xEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleTableViewCell" id="gTo-lg-hnD" customClass="BLETableViewCell" customModule="ble_scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTo-lg-hnD" id="aHT-od-nba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-tg-7kW">
                                            <rect key="frame" x="261" y="18" width="106" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="0dp-3n-wXR"/>
                                                <constraint firstAttribute="height" constant="44" id="wID-g8-Sjq"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="238" verticalHuggingPriority="251" text="Peripheral Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-Ja-CN4">
                                            <rect key="frame" x="71" y="29.5" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-F3-yVd">
                                            <rect key="frame" x="11" y="37" width="42" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="MWp-oy-W0A"/>
                                                <constraint firstAttribute="height" constant="45" id="X3c-Tg-SEP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_bars_test" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-PM-d5T">
                                            <rect key="frame" x="0.0" y="-11" width="63" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="KPu-ar-Ib7"/>
                                                <constraint firstAttribute="height" constant="74" id="KwZ-ep-vNa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y5T-tg-7kW" firstAttribute="centerY" secondItem="aHT-od-nba" secondAttribute="centerY" id="4bR-0J-NvX"/>
                                        <constraint firstItem="Y5T-tg-7kW" firstAttribute="leading" secondItem="i9u-Ja-CN4" secondAttribute="trailing" constant="8" id="8M3-eY-wt2"/>
                                        <constraint firstItem="i9u-Ja-CN4" firstAttribute="centerY" secondItem="aHT-od-nba" secondAttribute="centerY" id="BZs-8J-cIa"/>
                                        <constraint firstItem="LvT-PM-d5T" firstAttribute="leading" secondItem="aHT-od-nba" secondAttribute="leading" id="ChO-Zx-Mrm"/>
                                        <constraint firstItem="Y5T-tg-7kW" firstAttribute="trailing" secondItem="aHT-od-nba" secondAttribute="trailingMargin" id="MhY-bU-t8u"/>
                                        <constraint firstItem="Jcx-F3-yVd" firstAttribute="centerY" secondItem="aHT-od-nba" secondAttribute="centerY" constant="20" id="PRi-fh-FG3"/>
                                        <constraint firstItem="i9u-Ja-CN4" firstAttribute="leading" secondItem="LvT-PM-d5T" secondAttribute="trailing" constant="8" id="dq3-46-h4y"/>
                                        <constraint firstItem="Jcx-F3-yVd" firstAttribute="leading" secondItem="aHT-od-nba" secondAttribute="leading" constant="11" id="nJT-yk-gPG"/>
                                        <constraint firstItem="LvT-PM-d5T" firstAttribute="centerY" secondItem="aHT-od-nba" secondAttribute="centerY" constant="-13.5" id="yrv-SC-JaE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtb-Hf-ln5" id="pPQ-Ei-cKZ"/>
                            <outlet property="delegate" destination="xtb-Hf-ln5" id="jsO-te-TIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jqk-kj-bav">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-Uy-CYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDc-9z-61G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0L-wp-9lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8K1-cX-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30557547719691491" green="0.60905640325052723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtb-Hf-ln5" kind="relationship" relationship="rootViewController" id="tsF-Fn-thT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIc-DZ-KpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_bars_test" width="512" height="512"/>
    </resources>
</document>
