<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O0L-wp-9lY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="KFF-p1-NdE">
            <objects>
                <tableViewController id="xtb-Hf-ln5" customClass="BLETableViewController" customModule="ble_scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="3q2-Oc-xEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleTableViewCell" id="gTo-lg-hnD" customClass="BLETableViewCell" customModule="ble_scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTo-lg-hnD" id="aHT-od-nba">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="238" verticalHuggingPriority="251" text="Peripheral Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-Ja-CN4">
                                            <rect key="frame" x="71" y="29.5" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-F3-yVd">
                                            <rect key="frame" x="11" y="37.5" width="42" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="MWp-oy-W0A"/>
                                                <constraint firstAttribute="height" constant="45" id="X3c-Tg-SEP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data_bars_test" translatesAutoresizingMaskIntoConstraints="NO" id="LvT-PM-d5T">
                                            <rect key="frame" x="0.0" y="-10.5" width="63" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="KPu-ar-Ib7"/>
                                                <constraint firstAttribute="height" constant="74" id="KwZ-ep-vNa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="238" verticalHuggingPriority="251" fixedFrame="YES" text="isConnectable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-Qj-wzo">
                                            <rect key="frame" x="240" y="23" width="119" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i9u-Ja-CN4" firstAttribute="centerY" secondItem="aHT-od-nba" secondAttribute="centerY" id="BZs-8J-cIa"/>
                                        <constraint firstItem="LvT-PM-d5T" firstAttribute="leading" secondItem="aHT-od-nba" secondAttribute="leading" id="ChO-Zx-Mrm"/>
                                        <constraint firstItem="Jcx-F3-yVd" firstAttribute="centerY" secondItem="aHT-od-nba" secondAttribute="centerY" constant="20" id="PRi-fh-FG3"/>
                                        <constraint firstItem="i9u-Ja-CN4" firstAttribute="leading" secondItem="LvT-PM-d5T" secondAttribute="trailing" constant="8" id="dq3-46-h4y"/>
                                        <constraint firstItem="Jcx-F3-yVd" firstAttribute="leading" secondItem="aHT-od-nba" secondAttribute="leading" constant="11" id="nJT-yk-gPG"/>
                                        <constraint firstItem="LvT-PM-d5T" firstAttribute="centerY" secondItem="aHT-od-nba" secondAttribute="centerY" constant="-13.5" id="yrv-SC-JaE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RSSILabel" destination="Jcx-F3-yVd" id="NfS-3R-wK8"/>
                                    <outlet property="connectableLabel" destination="wTR-Qj-wzo" id="VjX-lY-iOa"/>
                                    <outlet property="dataImage" destination="LvT-PM-d5T" id="ZLj-u0-3Yn"/>
                                    <outlet property="nameLabel" destination="i9u-Ja-CN4" id="AGl-LE-Nc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtb-Hf-ln5" id="pPQ-Ei-cKZ"/>
                            <outlet property="delegate" destination="xtb-Hf-ln5" id="jsO-te-TIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jqk-kj-bav"/>
                    <connections>
                        <outlet property="bleTableView" destination="3q2-Oc-xEK" id="0pu-WN-yHC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-Uy-CYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDc-9z-61G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0L-wp-9lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8K1-cX-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36915844679999998" green="0.68095058200000003" blue="0.98643738030000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtb-Hf-ln5" kind="relationship" relationship="rootViewController" id="tsF-Fn-thT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIc-DZ-KpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="data_bars_test" width="512" height="512"/>
    </resources>
</document>
